In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
#from IPython.core.interactiveshell import InteractiveShell
#InteractiveShell.ast_node_interactivity = "all"
%matplotlib inline

In [3]:
player = pd.DataFrame({'Name':['Sourabh' , 'Sachin' , 'Sehawagh', 'Dravid'],
 'DOB': ['3/20/1960', '3/19/1981', '9/12/1979' , '7/12/1967'],
 'PlayerID': ['E453', 'E983', 'E675','E120']})
player
player.dtypes

       Name        DOB PlayerID
0   Sourabh  3/20/1960     E453
1    Sachin  3/19/1981     E983
2  Sehawagh  9/12/1979     E675
3    Dravid  7/12/1967     E120

Name        object
DOB         object
PlayerID    object
dtype: object

In [4]:
# Change the datatype of the column to Datetime
player['DOB']=pd.to_datetime(player['DOB']) 
player.dtypes
player

Name                object
DOB         datetime64[ns]
PlayerID            object
dtype: object

       Name        DOB PlayerID
0   Sourabh 1960-03-20     E453
1    Sachin 1981-03-19     E983
2  Sehawagh 1979-09-12     E675
3    Dravid 1967-07-12     E120

In [5]:
# Extract Month , Day , Year , 'Day of Week' and 'Week of Year' from the Date field 
player['Month'] = player.DOB.dt.month
player['Day'] = player.DOB.dt.day
player['Year'] = player.DOB.dt.year
player['Week Number'] =player.DOB.dt.isocalendar().week
player['Day Of Week'] = player.DOB.dt.dayofweek
player['Day Name']=pd.to_datetime(player['DOB']).dt.day_name()
player['Month Name']=pd.to_datetime(player['DOB']).dt.month_name()
player

,Name,DOB,PlayerID,Month,Day,Year,Week Number,Day Of Week,Day Name,Month Name
0,Sourabh,1960-03-20,E453,3,20,1960,11,6,Sunday,March
1,Sachin,1981-03-19,E983,3,19,1981,12,3,Thursday,March
2,Sehawagh,1979-09-12,E675,9,12,1979,37,2,Wednesday,September
3,Dravid,1967-07-12,E120,7,12,1967,28,2,Wednesday,July

In [7]:
# Changing Datetime format to '%d/%m/%Y' using strftime()
player['DOB']=pd.to_datetime(player['DOB']).dt.strftime('%d/%m/%Y') # Note : This will change the datatype back to object
player
player.dtypes

,Name,DOB,PlayerID,Month,Day,Year,Week Number,Day Of Week,Day Name,Month Name
0,Sourabh,20/03/1960,E453,3,20,1960,11,6,Sunday,March
1,Sachin,19/03/1981,E983,3,19,1981,12,3,Thursday,March
2,Sehawagh,12/09/1979,E675,9,12,1979,37,2,Wednesday,September
3,Dravid,12/07/1967,E120,7,12,1967,28,2,Wednesday,July

Name           object
DOB            object
PlayerID       object
Month           int64
Day             int64
Year            int64
Week Number    UInt32
Day Of Week     int64
Day Name       object
Month Name     object
dtype: object

In [8]:
# Changing Datetime format to ''%m-%d-%Y' using strftime()
player['DOB']=pd.to_datetime(player['DOB']).dt.strftime('%m-%d-%Y') # Note : This will change the datatype back to object
player
player.dtypes

,Name,DOB,PlayerID,Month,Day,Year,Week Number,Day Of Week,Day Name,Month Name
0,Sourabh,03-20-1960,E453,3,20,1960,11,6,Sunday,March
1,Sachin,03-19-1981,E983,3,19,1981,12,3,Thursday,March
2,Sehawagh,12-09-1979,E675,9,12,1979,37,2,Wednesday,September
3,Dravid,12-07-1967,E120,7,12,1967,28,2,Wednesday,July

Name           object
DOB            object
PlayerID       object
Month           int64
Day             int64
Year            int64
Week Number    UInt32
Day Of Week     int64
Day Name       object
Month Name     object
dtype: object

In [9]:
# Find employees who are born after 12-20-1980
from datetime import date
player[pd.to_datetime(player['DOB']) > pd.Timestamp(date(1980,12,20))]

,Name,DOB,PlayerID,Month,Day,Year,Week Number,Day Of Week,Day Name,Month Name
1,Sachin,03-19-1981,E983,3,19,1981,12,3,Thursday,March

In [10]:
# Find all records where DOB is between "12-20-1980" - "12-20-2000"
from datetime import date
player[(pd.to_datetime(player['DOB']) > pd.Timestamp(date(1980,12,20))) &
 (pd.to_datetime(player['DOB']) < pd.Timestamp(date(2000,12,20)))]

,Name,DOB,PlayerID,Month,Day,Year,Week Number,Day Of Week,Day Name,Month Name
1,Sachin,03-19-1981,E983,3,19,1981,12,3,Thursday,March

In [11]:
# Min Date in a dataframe column
pd.to_datetime(player['DOB']).min()

Timestamp('1960-03-20 00:00:00')

In [12]:
# Max Date in a dataframe column
pd.to_datetime(person['DOB']).max()

Timestamp('1999-12-09 00:00:00')

In [13]:
# Current timestamp
timestamp = pd.to_datetime('now')
print('Timestamp :{}'.format(timestamp))
# Current Date (Today)
current_date=pd.to_datetime('now').date()
print('Current Date : {}'.format(current_date))
# Yesterday
yesterday = pd.to_datetime('now').date()- pd.Timedelta('1 day')
print('Yesterday: {}'.format(yesterday))
# tomorrow
tomorrow = pd.to_datetime('now').date() + pd.Timedelta('1 day')
print('Tomorrow: {}'.format(tomorrow))
#OR 
tomorrow = pd.to_datetime('now').date() + pd.DateOffset(days=1)
print('Tomorrow: {}'.format(tomorrow))
#Add Business Day to current date
add_buss_day=pd.to_datetime('now').date()+pd.offsets.BDay(1)
print('Date after adding Business Day: {}'.format(add_buss_day)) # Saturday & Sunday will be excluded
#Add 1 month to current date
add_month=pd.to_datetime('now').date()+pd.DateOffset(months=1)
print('Date after adding 1 month to current date: {}'.format(add_month)) 
# Date Difference in hours
diff_hrs= (pd.to_datetime('2021-03-26 21:11:13') - pd.to_datetime('2021-03-01 11:11:13')).total_seconds()//3600
print('Date Difference in hours: {}'.format(diff_hrs))

Timestamp :2022-08-21 14:10:17.956794
Current Date : 2022-08-21
Yesterday: 2022-08-20
Tomorrow: 2022-08-22
Tomorrow: 2022-08-22 00:00:00
Date after adding Business Day: 2022-08-22 00:00:00
Date after adding 1 month to current date: 2022-09-21 00:00:00
Date Difference in hours: 610.0

In [14]:
# Age of the person (Extract year from current time and subtract from Year column)
player['Age'] = pd.to_datetime('now').year - player['Year']
player
# OR 
player['Age'] = pd.to_datetime('now').year - pd.to_datetime(player['DOB']).dt.year
player

,Name,DOB,PlayerID,Month,Day,Year,Week Number,Day Of Week,Day Name,Month Name,Age
0,Sourabh,03-20-1960,E453,3,20,1960,11,6,Sunday,March,62
1,Sachin,03-19-1981,E983,3,19,1981,12,3,Thursday,March,41
2,Sehawagh,12-09-1979,E675,9,12,1979,37,2,Wednesday,September,43
3,Dravid,12-07-1967,E120,7,12,1967,28,2,Wednesday,July,55

,Name,DOB,PlayerID,Month,Day,Year,Week Number,Day Of Week,Day Name,Month Name,Age
0,Sourabh,03-20-1960,E453,3,20,1960,11,6,Sunday,March,62
1,Sachin,03-19-1981,E983,3,19,1981,12,3,Thursday,March,41
2,Sehawagh,12-09-1979,E675,9,12,1979,37,2,Wednesday,September,43
3,Dravid,12-07-1967,E120,7,12,1967,28,2,Wednesday,July,55

In [ ]:
#13